version: "3"
services:
  database:
    container_name: postgres-comics-creators
    image: postgres:14.2
    ports:
      - "5434:5432"
    env_file:
      - development.env
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER $$POSTGRES_DB"]
      interval: 7s
      timeout: 5s
    volumes:
      - ./pgdata/dev:/var/lib/postgresql/data
